# CICDDemo

./: Jenkinsfile  build.gradle  releaseNote.txt
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
config/: debug.properties  release.properties  staging.properties
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
